class Solution {
    private:
void swapNum(string &n, string &n1, int index)
{
    for(int i=n1.length()-1;i>=0;i--)
    {
        if(n1[i]==n[index])
        {
               swap(n1[i],n1[index]);
            break;
        }
        
    }
}
public:
    int maximumSwap(int num) {
        string n1= to_string(num);
        string n= to_string(num);
        sort(n.begin(), n.end(), greater<int>());
        for(int i=0;i<n.length();i++)
        {
            if(n1[i]!=n[i])
            {
                swapNum(n,n1,i);
                break;
            }
        }
        return stoi(n1);
    }
};